# [Aegis-Proxy-Stack] Log Rotation
/var/log/target/npm/*.log 
/var/log/target/waf/*.log {
    daily
    missingok
    rotate 365
    compress
    delaycompress
    notifempty
    dateext
    copytruncate
}