# [NPM Logs] Nginx Access & Error Logs
/var/log/target/npm/*.log {
    daily
    rotate 365
    compress
    missingok
    notifempty
    copytruncate
    dateext
    extension .log
}

# [WAF Logs] open-appsec Security & System Logs
/var/log/target/waf/*.log {
    daily
    rotate 365
    compress
    missingok
    notifempty
    copytruncate
    dateext
    extension .log
}